group 'io.fluttervn.flutteryoutubeextractor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies{
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.linsea:universalvideoview:1.1.0@aar'
        implementation  'org.mozilla:rhino:1.7R4'

//        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//        implementation 'com.github.haibthe:YouTubeExtractor:6.0.1'

//        implementation 'com.github.kotvertolet:youtube-jextractor:v0.3.0'
//        implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'
    }
}
